# Xamarin.Forms.AR

./: LICENSE  README.md  Xamarin.Forms.AR.sln
Xamarin.Forms.AR/: ARView.shared.cs  Xamarin.Forms.AR.csproj  mono_crash.11a67480d0.0.json
Xamarin.Forms.AR/AR_Face/: ARFaceView.android.cs  ARFaceView.ios.cs  ARFaceView.shared.cs  ARFragment.android.cs  iOSARFaceView.ios.cs
Xamarin.Forms.AR/AR_Face/Android/: ARFaceView.android.cs
Xamarin.Forms.AR/AR_Face/iOS/: ARFaceView.ios.cs  ARFaceViewController.ios.cs  VirtualContentController.ios.cs  iOSARFaceView.ios.cs
Xamarin.Forms.AR/AR_Face/iOS/VirtualContent/: TexturedFace.ios.cs  VideoTexturedFace.ios.cs  VirtualContentType.ios.cs
Xamarin.Forms.AR/Attributes/: PreserveXamarinFormsARAttribute.shared.cs
Xamarin.Forms.AR/Helpers/: DisplayRotationHelper.android.cs  ShaderHelper.android.cs  TrackingStateHelper.android.cs
Xamarin.Forms.AR/Models/: AugmentedFaceRenderer.android.cs  BackgroundRenderer.android.cs  BlendMode.android.cs  ObjectRenderer.android.cs
Xamarin.Forms.AR/Properties/: AssemblyInfo.android.cs  AssemblyInfo.ios.cs  AssemblyInfo.shared.cs
Xamarin.Forms.AR/Resources/Layout/: ARFragment.xml
Xamarin.Forms.Ar.Sample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin.Forms.Ar.Sample.csproj
Xamarin.Forms.Ar.Sample.Android/: MainActivity.cs  Xamarin.Forms.Ar.Sample.Android.csproj
Xamarin.Forms.Ar.Sample.Android/Assets/models/: Glasses_01.sfb  football_helmet.sfb  glasses.sfb
Xamarin.Forms.Ar.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms.Ar.Sample.Android/Resources/: Resource.designer.cs
Xamarin.Forms.Ar.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Forms.Ar.Sample.iOS.csproj
Xamarin.Forms.Ar.Sample.iOS/Properties/: AssemblyInfo.cs
